\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Context of The Problem}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Finding The Data}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Data Preprocessing}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}The Task at Hand}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Previous work}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Assumptions}{7}{section.2}
\contentsline {section}{\numberline {3}Symbols}{7}{section.3}
\contentsline {section}{\numberline {4}Time series model}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}\ Holt-Winters Method \\(Three Order Exponential Smoothing) }{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Trajectory Analysis}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Comparation}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Trajectory analysis}{12}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Sensitivity Analysis}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Strengths and Weaknesses}{14}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Strengths}{14}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Weaknesses}{14}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Markov Model}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Prediction Models}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Model Implementation}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Strengths and Weaknesses}{17}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Strengths}{17}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Weaknesses}{17}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Future Ozone Level Trajectories}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Future Works}{18}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Protect the Ozone}{18}{subsubsection.6.2.1}
