\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context of The Problem}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formular}}{1}{figure.1}}
\newlabel{fig:Formular}{{1}{1}{Formular}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CFCs Level}}{2}{figure.2}}
\newlabel{fig:CFCs Level}{{2}{2}{CFCs Level}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CFCs Index}}{3}{figure.3}}
\newlabel{fig:CFCs index}{{3}{3}{CFCs Index}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finding The Data}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One Ozone hole area data-set example}}{4}{figure.4}}
\newlabel{fig:data}{{4}{4}{One Ozone hole area data-set example}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One Minimum Temperature data-set example}}{4}{figure.5}}
\newlabel{fig:data}{{5}{4}{One Minimum Temperature data-set example}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Preprocessing}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Task at Hand}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Previous work}{5}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rowland, Solomon, and Garcia’s work suggested a modification to the original hypothesis: CFCs cause significant ozone depletion—and they do it much more rapidly with the help of polar clouds.}}{5}{figure.6}}
\newlabel{fig:Formular}{{6}{5}{Rowland, Solomon, and Garcia’s work suggested a modification to the original hypothesis: CFCs cause significant ozone depletion—and they do it much more rapidly with the help of polar clouds}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Wolf Hunting Model to predict the interrelationships.}}{6}{figure.7}}
\newlabel{fig:wolf}{{7}{6}{The Wolf Hunting Model to predict the interrelationships}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symbols}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time series model}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time series: random data plus trend, with best-fit line and different applied filters.}}{7}{figure.8}}
\newlabel{fig:ts_exam}{{8}{7}{Time series: random data plus trend, with best-fit line and different applied filters}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\ Holt-Winters Method \\(Three Order Exponential Smoothing) }{8}{subsection.5.1}}
\newlabel{equ:dynamicofcollision}{{1}{8}{\ Holt-Winters Method \\(Three Order Exponential Smoothing)}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trajectory Analysis}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Comparation}{9}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{9}{figure.9}}
\newlabel{fig:twoline}{{9}{9}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Trajectory analysis}{10}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trajectory Analysis}}{10}{figure.10}}
\newlabel{fig:xgx}{{10}{10}{Trajectory Analysis}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity Analysis}{11}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trajectory Analysis Results}}{11}{figure.11}}
\newlabel{fig:xgxfx}{{11}{11}{Trajectory Analysis Results}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Additional Considerations}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Strengths and Weaknesses}{12}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Strengths}{12}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Weaknesses}{12}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Markov Model}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prediction Models}{12}{subsection.6.1}}
\newlabel{equ:dynamicofcollision}{{3}{14}{Prediction Models}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Implementation}{14}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ozone level Prediction of Different Height in 50 Years}}{14}{table.1}}
\newlabel{tab:thi}{{1}{14}{Ozone level Prediction of Different Height in 50 Years}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ozone level of Different Height}}{14}{table.2}}
\newlabel{tab:thi}{{2}{14}{Ozone level of Different Height}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Strengths and Weaknesses}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Strengths}{15}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Weaknesses}{15}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Ozone Level Trajectories}{15}{subsection.7.1}}
\bibdata{baseballref}
\bibstyle{ieeetr}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
