\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kuntasal1987trends}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context of The Problem}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formular}}{1}{figure.1}}
\newlabel{fig:Formular}{{1}{1}{Formular}{figure.1}{}}
\citation{newman2006will}
\citation{ncep.noaa.gov}
\citation{noaa.gov}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CFCs Level\cite  {ncep.noaa.gov}}}{2}{figure.2}}
\newlabel{fig:CFCs Level}{{2}{2}{CFCs Level\cite {ncep.noaa.gov}}{figure.2}{}}
\citation{OzoneHoleWatch}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CFCs Index \cite  {noaa.gov}}}{3}{figure.3}}
\newlabel{fig:CFCs index}{{3}{3}{CFCs Index \cite {noaa.gov}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finding The Data}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One Ozone hole area data-set example}}{4}{figure.4}}
\newlabel{fig:data}{{4}{4}{One Ozone hole area data-set example}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One Minimum Temperature data-set example}}{4}{figure.5}}
\newlabel{fig:data}{{5}{4}{One Minimum Temperature data-set example}{figure.5}{}}
\citation{theozonehole.com}
\citation{gomez2006neural}
\citation{gomez2006neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Preprocessing}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Task at Hand}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Previous work}{5}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rowland, Solomon, and Garcia’s work suggested a modification to the original hypothesis: CFCs cause significant ozone depletion—and they do it much more rapidly with the help of polar clouds.\cite  {gomez2006neural}}}{5}{figure.6}}
\newlabel{fig:Formular}{{6}{5}{Rowland, Solomon, and Garcia’s work suggested a modification to the original hypothesis: CFCs cause significant ozone depletion—and they do it much more rapidly with the help of polar clouds.\cite {gomez2006neural}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Wolf Hunting Model to predict the interrelationships.}}{6}{figure.7}}
\newlabel{fig:wolf}{{7}{6}{The Wolf Hunting Model to predict the interrelationships}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbols}{7}{section.3}}
\citation{temis.nl}
\citation{Holt-Winters-Forecasting}
\citation{chatfield1988holt}
\citation{newman2006will}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time series model}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time series: random data plus trend, with best-fit line and different applied filters.}}{8}{figure.8}}
\newlabel{fig:ts_exam}{{8}{8}{Time series: random data plus trend, with best-fit line and different applied filters}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\ Holt-Winters Method \\(Three Order Exponential Smoothing) }{9}{subsection.4.1}}
\newlabel{equ:dynamicofcollision}{{1}{9}{\ Holt-Winters Method \\(Three Order Exponential Smoothing)}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{10}{figure.9}}
\newlabel{fig:table}{{9}{10}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The prediction of the max ozone hole square}}{10}{figure.10}}
\newlabel{fig:xgx}{{10}{10}{The prediction of the max ozone hole square}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The prediction of the max ozone hole square}}{11}{figure.11}}
\newlabel{fig:xgx}{{11}{11}{The prediction of the max ozone hole square}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trajectory Analysis}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comparation}{11}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{11}{figure.12}}
\newlabel{fig:twoline}{{12}{11}{}{figure.12}{}}
\citation{sokhi2006prediction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Trajectory analysis}{12}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trajectory Analysis}}{12}{figure.13}}
\newlabel{fig:xgx}{{13}{12}{Trajectory Analysis}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensitivity Analysis}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trajectory Analysis Results}}{13}{figure.14}}
\newlabel{fig:xgxfx}{{14}{13}{Trajectory Analysis Results}{figure.14}{}}
\citation{OzoneHoleWatch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Strengths and Weaknesses}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Strengths}{14}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Weaknesses}{14}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Markov Model}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prediction Models}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results}}{15}{figure.15}}
\newlabel{fig:xgxfx}{{15}{15}{Results}{figure.15}{}}
\newlabel{equ:dynamicofcollision}{{5}{16}{Prediction Models}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Implementation}{16}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ozone level Prediction of Different Height in 50 Years}}{16}{table.1}}
\newlabel{tab:thi}{{1}{16}{Ozone level Prediction of Different Height in 50 Years}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ozone level of Different Height}}{17}{table.2}}
\newlabel{tab:thi}{{2}{17}{Ozone level of Different Height}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Strengths and Weaknesses}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Strengths}{17}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Weaknesses}{17}{subsubsection.5.3.2}}
\citation{kuntasal1987trends}
\citation{Holt-Winters-Forecasting}
\citation{chatfield1988holt}
\citation{cipra1995holt}
\citation{newman2006will}
\citation{shindell1998increased}
\citation{sokhi2006prediction}
\citation{wang2003prediction}
\citation{yi1996neural}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Ozone Level Trajectories}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Works}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Protect the Ozone}{18}{subsubsection.6.2.1}}
\citation{OzoneHoleWatch}
\bibdata{baseballref}
\bibcite{kuntasal1987trends}{1}
\bibcite{newman2006will}{2}
\bibcite{ncep.noaa.gov}{3}
\bibcite{noaa.gov}{4}
\bibcite{OzoneHoleWatch}{5}
\bibcite{theozonehole.com}{6}
\bibcite{gomez2006neural}{7}
\bibcite{temis.nl}{8}
\bibcite{Holt-Winters-Forecasting}{9}
\bibcite{chatfield1988holt}{10}
\bibcite{sokhi2006prediction}{11}
\bibcite{cipra1995holt}{12}
\bibcite{shindell1998increased}{13}
\bibcite{wang2003prediction}{14}
\bibcite{yi1996neural}{15}
\bibstyle{ieeetr}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
