This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/paul/Projects/MCM_Thesis_Template/.texpadtmp/report.aux
The style file: ieeetr.bst
Database file #1: ../baseballref.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            571 strings with 6254 characters,
and the built_in function-call counts, 3892 in all, are:
= -- 404
> -- 141
< -- 0
+ -- 54
- -- 39
* -- 259
:= -- 547
add.period$ -- 21
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 173
empty$ -- 372
format.name$ -- 39
if$ -- 954
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 9
newline$ -- 54
num.names$ -- 15
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 272
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 17
write$ -- 152
