\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Context of The Problem}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Finding The Data}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Data Preprocessing}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}The Task at Hand}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Previous work}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Definitions}{6}{section.2}
\contentsline {section}{\numberline {3}Assumptions}{7}{section.3}
\contentsline {section}{\numberline {4}Symbols}{7}{section.4}
\contentsline {section}{\numberline {5}Time series model}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}\ Holt-Winters Method \\(Three Order Exponential Smoothing) }{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Trajectory Analysis}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Comparation}{9}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Trajectory analysis}{10}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Sensitivity Analysis}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Additional Considerations}{12}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Strengths and Weaknesses}{12}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Strengths}{12}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Weaknesses}{12}{subsubsection.5.5.2}
\contentsline {section}{\numberline {6}Markov Model}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Prediction Models}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Model Implementation}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Strengths and Weaknesses}{15}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Strengths}{15}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Weaknesses}{15}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Future Ozone Level Trajectories}{15}{subsection.7.1}
